[Data Path]
;Choose file path of where data and logs get saved
	log-path = logs/log.txt
	data-path = logs/data.json

[Column Selection]
;This is the names of the columns the program reads from
	Column1 = Name
	Column2 = Value

[Format]
;This is the format for how data gets presented
;"Column1: (positve/negative-format)Column2 Date"
	string-format = %s: {}%s %s
	positive-format =
	negative-format = -
	value-format = %s